<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        tools:text="Price" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/preview_btn"
        android:background="@color/black" />

    <Button
        android:id="@+id/decrement_btn"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginLeft="5dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="-"
        app:iconPadding="0dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/decrement_btn"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1" />

    <Button
        android:id="@+id/increment_btn"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/quantity"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="+"
        android:textSize="8sp" />

    <Button
        android:id="@+id/preview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="Preview" />


</RelativeLayout>