<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OwnerProducts.OwnerProductsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prod_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-2dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/prod_add_new"
        android:layout_width="86dp"
        android:layout_height="88dp"
        android:layout_below="@+id/prod_recycler"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="0dp"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prod_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="0" />
</FrameLayout>
