<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/store_name"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:textColor="@color/black"
        android:layout_below="@+id/store_name"
        tools:text="Category"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/category"
        android:background="@color/black"/>

    <Button
        android:id="@+id/go_to_store_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="GO TO STORE" />

</RelativeLayout>